<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <title>예약의품격</title>
</head>

<body>
    <header class="hd_1 hd_2">
        <div>
            <button type="button" class="hd_back hd_back2" onclick="history.back()">가게 찾기</button>
            <div class="top_ms">
                <button type="button" onclick="location.href='./location_set.html'" class="top_map"></button>
                <button type="button" onclick="location.href='./index.html'" class="top_home"></button>
            </div>
        </div>

    </header>

    <div class="trick"></div>

    <div class="market_list grid">
        <div class="market_fi">
            <p>식당</p>
            <button type="button" class="fi_set"></button>
        </div>
    </div>

    <div class="cz">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <!-- Swiper -->

        <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <p>한식</p>
                </div>
                <div class="swiper-slide">
                    <p>중식</p>
                </div>
                <div class="swiper-slide">
                    <p>레스토랑</p>
                </div>
                <div class="swiper-slide">
                    <p>브런치</p>
                </div>
                <div class="swiper-slide">
                    <p>호프</p>
                </div>
                <div class="swiper-slide">
                    <p>주점</p>
                </div>
                <div class="swiper-slide">
                    <p>소고기</p>
                </div>
                <div class="swiper-slide">
                    <p>돼지고기</p>
                </div>
                <div class="swiper-slide">
                    <p>종류</p>
                </div>
                <div class="swiper-slide">
                    <p>종류</p>
                </div>
            </div>
        </div>

        <div class="swiper mySwiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <ul class="market_list market_list2 grid">
                        <li onclick="location.href='./market_view.html'">
                            <div><img src="./img/lo7.png" alt=""></div>
                            <div>
                                <p>김새는김밥 연수점</p>
                                <p>영업시간 | 월~금 09:00~22:00</p>
                            </div>
                        </li>
                        <li onclick="location.href='./market_view.html'">
                            <div><img src="./img/lo7.png" alt=""></div>
                            <div>
                                <p>김새는김밥 연수점</p>
                                <p>영업시간 | 월~금 09:00~22:00</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
                </div>
                <div class="swiper-slide">
                    <img src="https://swiperjs.com/demos/images/nature-10.jpg" />
                </div>
            </div>
        </div>

        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script type="text/javascript">
            $(function () {
                var swiper = new Swiper(".mySwiper", {
                    loop: true,
                    spaceBetween: 10,
                    slidesPerView: 5.8,
                    freeMode: true,
                    watchSlidesProgress: true,
                });
                var swiper2 = new Swiper(".mySwiper2", {
                    loop: true,
                    spaceBetween: 10,
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                    thumbs: {
                        swiper: swiper,
                    },
                });

                $('.fi_set').click(function(){
                    $('.fi_bg').show();
                    $('.fi_wrap').addClass('fi_wrap_on')
                });

                $('.fi_bg').click(function(){
                    $(this).hids();
                    $('.fi_wrap').removeClass('fi_wrap_on')
                });
            })
        </script>
    </div>

    <div class="trick2"></div>

    <div class="fi_menu">
        <div class="ham_bg fi_bg"></div>
        <ul class="fi_wrap">
            <li>
                <input type="radio" name="fi_set" id="fi_se1">
                <label for="fi_se1"><p>식당</p></label>
            </li>
            <li>
                <input type="radio" name="fi_set" id="fi_se2">
                <label for="fi_se2"><p>술집</p></label>
            </li>
            <li>
                <input type="radio" name="fi_set" id="fi_se3">
                <label for="fi_se3"><p>숙소</p></label>
            </li>
            <li>
                <input type="radio" name="fi_set" id="fi_se4">
                <label for="fi_se4"><p>뷰티</p></label>
            </li>
            <li>
                <input type="radio" name="fi_set" id="fi_se5">
                <label for="fi_se5"><p>웰빙</p></label>
            </li>
        </ul>
    </div>

    <!-- Demo styles -->
    <style>
        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper {
            box-sizing: border-box;
            font-size: 3.888vw;
            color: #999;
            margin: 3.888vw 0;
        }

        .mySwiper .swiper-slide {
            padding: 1.111vw 0;
        }

        .mySwiper .swiper-slide-thumb-active {
            color: #000;
            border-bottom: 1px solid #EDD87F;
            color: #000
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>

</body>

</html>