<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <title>예약의품격</title>
</head>

<body>
    <header class="hd_1 hd_2">
        <div>
            <button type="button" class="hd_back hd_back2" onclick="history.back()">가게 정보 수정</button>
            <button type="button" class="hd_not"></button>
        </div>

    </header>

    <div class="trick"></div>

    <form action="mart_sets_2" class="mart_setsz grid">
        <div>
            <div>
                <h2>가게 정보를 입력해주세요</h2>
                <select name="" id="">
                    <option value="">식당</option>
                    <option value="">식당</option>
                    <option value="">식당</option>
                </select>
                <select name="" id="">
                    <option value="">중식</option>
                    <option value="">중식</option>
                    <option value="">중식</option>
                </select>
            </div>
            <div>
                <input type="text" placeholder="가게 이름을 작성 해주세요">
                <input type="number" placeholder="가게 번호를 입력 해주세요">
                <input type="number" placeholder="휴대번호를 입력 해주세요">
            </div>
            <div>
                <div>
                    <input type="text" placeholder="주소를 검색 하세요">
                    <button type="button"></button>
                </div>
                <input type="text" placeholder="상세주소를 입력 하세요">
            </div>
            <div>
                <h3>가게 영업시간</h3>
                <ul>
                    <li>
                        <input type="time">
                        <p>부터</p>
                    </li>
                    <li>
                        <input type="time">
                        <p>까지</p>
                    </li>
                </ul>
            </div>
            <div>
                <h3>예약가능시간</h3>
                <ul>
                    <li>
                        <input type="time">
                        <p>까지</p>
                    </li>
                </ul>
            </div>
            <div>
                <h3>가게 주력상품</h3>
                <input type="text" placeholder="주력상품을 입력하세요">
            </div>
            <div>
                <h3>가게 정기 휴무일</h3>
                <div class="flexs">
                    <div>공휴일</div>
                    <div class="wrapper">
                        <input type="checkbox" id="switch">
                        <label for="switch" class="switch_label">
                            <span class="onf_btn"></span>
                        </label>
                    </div>
                </div>
                <p>일요일을 제외한 공휴일을 휴무일로 지정합니다.</p>
            </div>
            <div>
                <h3>정기 휴무일 (1/3)</h3>
                <button type="button">추가하기</button>
                <div>
                    <div>
                        <select name="" id="">
                            <option value="">매월 첫째</option>
                            <option value="">매월 첫째</option>
                            <option value="">매월 첫째</option>
                        </select>
                        <select name="" id="">
                            <option value="">수요일</option>
                            <option value="">수요일</option>
                            <option value="">수요일</option>
                        </select>
                    </div>
                    <button type="button">삭제</button>
                </div>
            </div>
            <div>
                <h3>가게 로고이미지를 첨부해주세요.</h3>
                <p>예약의 품격 앱의 가게 리스트에 보여질 이미지를 첨부해주세요.</p>
                <div>
                    <input type="file" id="ma_file">
                    <label for="ma_file">첨부하기</label>
                    <div>
                        <div>
                            <section><img src="./img/ccf.png" alt=""></section>
                            <div><img src="./img/qq1.png" alt=""></div>
                        </div>
                        <div>
                            <section><img src="./img/ccf.png" alt=""></section>
                            <div><img src="./img/qq1.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3>가게 메뉴판 사진을 첨부해주세요</h3>
                <p>예약의 품격 앱의 가게 페이지에 보여질  메뉴판이미지를 선택해주세요 (0/3)</p>
                <div>
                    <input type="file" id="ma_file">
                    <label for="ma_file">첨부하기</label>
                    <div>
                        <div>
                            <section><img src="./img/ccf.png" alt=""></section>
                            <div><img src="./img/qq1.png" alt=""></div>
                        </div>
                        <div>
                            <section><img src="./img/ccf.png" alt=""></section>
                            <div><img src="./img/qq1.png" alt=""></div>
                        </div>
                        <div>
                            <section><img src="./img/ccf.png" alt=""></section>
                            <div><img src="./img/qq1.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <h3>가게 메뉴판 사진을 첨부해주세요</h3>
                <p>예약의 품격 앱의 가게 페이지에 보여질  메뉴판이미지를 선택해주세요 (0/3)</p>
                <ul>
                    <li>
                        <input type="radio" id="dd1" name="dd">
                        <label for="dd1">적용하지 않습니다</label>
                    </li>
                    <li>
                        <input type="radio" id="dd2" name="dd">
                        <label for="dd2">이용 고객님들에게 3%의 할인을 제공합니다</label>
                    </li>
                    <li>
                        <input type="radio" id="dd3" name="dd">
                        <label for="dd3">이용 고객님들에게 5%의 할인을 제공합니다</label>
                    </li>
                    <li>
                        <input type="radio" id="dd4" name="dd">
                        <label for="dd4">이용 고객님들에게 10%의 할인을 제공합니다</label>
                    </li>
                </ul>
            </div>
            <div>
                <h3>서비스 이용약관을 확인해주세요</h3>
                <ul>
                    <li>
                        <input type="radio" id="dd1" name="dd2">
                        <label for="dd1">예약의 품격 서비스 이용약관에 동의 (필수)</label>
                    </li>
                    <li>
                        <input type="radio" id="dd2" name="dd2">
                        <label for="dd2">내 정보를 제3자에게 제공하는 것에 동의 (필수)</label>
                    </li>
                </ul>
            </div>
        </div>
        <button type="submit" class="bt_ne">
            <p>작성완료</p>
        </button>
    </form>

    <div class="trick"></div>

    <style type="text/css">
        .flexs{display: flex;}
        .wrapper {
            text-align: center;
        }

        .wrapper>input {
            display: none;
        }

        #switch,
        #switch2,
        #switch3 {
            position: relative;
            /* hidden */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .switch_label {
            position: relative;
            cursor: pointer;
            display: inline-block;
            width: 12.777vw;
            height: 5.555vw;
            background: #F1F1F1;
            border-radius: 20px;
            transition: 0.2s;
        }

        .onf_btn {
            position: absolute;
            top: 50%;
            left: 3px;
            display: inline-block;
            width: 4.444vw;
            height: 4.444vw;
            border-radius: 50%;
            background: #ccc;
            transition: 0.2s;
            transform: translateY(-50%);
        }

        /* checking style */
        #switch:checked+.switch_label,
        #switch2:checked+.switch_label,
        #switch3:checked+.switch_label {
            background: #2277F2;
        }

        /* move */
        #switch:checked+.switch_label .onf_btn,
        #switch2:checked+.switch_label .onf_btn,
        #switch3:checked+.switch_label .onf_btn {
            left: 7.333vw;
            background: #fff;
        }
    </style>
</body>

</html>