<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <title>예약의품격</title>
</head>

<body>
    <header class="hd_1 hd_2">
        <div>
            <button type="button" class="hd_back hd_back5" onclick="history.back()">앱설정</button>
            <button type="button" class="hd_not"></button>
        </div>

    </header>

    <div class="trick"></div>

    <div class="set grid">
        <div>
            <h3>회원정보수정</h3>
            <ul>
                <li onclick="location.href='./email_set_1.html'">
                    <p>이메일 변경</p>
                </li>
                <li onclick="location.href='./pw_set_1.html'">
                    <p>비밀번호 변경</p>
                </li>
                <li>
                    <p>품격포인트 구매내역</p>
                </li>
            </ul>

        </div>
        <div>
            <h3>알림설정</h3>
            <ul>
                <li>
                    <p>알림 받기</p>
                    <div class="wrapper">
                        <input type="checkbox" id="switch">
                        <label for="switch" class="switch_label">
                            <span class="onf_btn"></span>
                        </label>
                    </div>
                </li>
                <li>
                    <p>야간알림 수신거부</p>
                    <div class="wrapper">
                        <input type="checkbox" id="switch2">
                        <label for="switch2" class="switch_label">
                            <span class="onf_btn"></span>
                        </label>
                    </div>
                </li>
                <li>
                    <p>마케팅 관련 수신거부</p>
                    <div class="wrapper">
                        <input type="checkbox" id="switch3">
                        <label for="switch3" class="switch_label">
                            <span class="onf_btn"></span>
                        </label>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer class="bt_wrap grid">
        <ul class="bt_nav">
            <li onclick="location.href='./index.html'">
                <div></div>
            </li>
            <li onclick="location.href='./direct_shop.html'">
                <div></div>
            </li>
            <li onclick="location.href='./job_search.html'">
                <div></div>
            </li>
            <li onclick="location.href='./set.html'" class="ft_on">
                <div></div>
            </li>
        </ul>
    </footer>

    <style type="text/css">
        .wrapper {
            width: 50px;
            text-align: center;
        }
        .wrapper>input{display: none;}

        #switch,#switch2,#switch3 {
            position: relative;
            /* hidden */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .switch_label {
            position: relative;
            cursor: pointer;
            display: inline-block;
            width: 12.777vw;
            height: 5.555vw;
            background: #F1F1F1;
            border-radius: 20px;
            transition: 0.2s;
        }

        .onf_btn {
            position: absolute;
            top: 50%;
            left: 3px;
            display: inline-block;
            width: 4.444vw;
            height: 4.444vw;
            border-radius: 50%;
            background: #ccc;
            transition: 0.2s;
            transform: translateY(-50%);
        }

        /* checking style */
        #switch:checked+.switch_label,#switch2:checked+.switch_label,#switch3:checked+.switch_label {
            background: #F1E4AF;
        }

        /* move */
        #switch:checked+.switch_label .onf_btn,#switch2:checked+.switch_label .onf_btn,#switch3:checked+.switch_label .onf_btn {
            left: 7.333vw;
            background: #D8BB42;
        }
    </style>
</body>

</html>